spring.application.name=service-customer
server.port=8081

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
