
spring.application.name=config-server
server.port=8888

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#spring.cloud.config.server.git.uri=file:/Users/carlosdejesusgutierrezloaeza/Documents/Micros-2/config-server-central
spring.cloud.config.server.git.uri=https://github.com/clog10/config-server-central.git
